# OpenStreetMapDemo

./: OpenStreetMapDemo.sln
OpenStreetMapDemo/OpenStreetMapDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenStreetMapDemo.csproj
OpenStreetMapDemo/OpenStreetMapDemo.Android/: MainActivity.cs  MapViewRenderer.cs  OpenStreetMapDemo.Android.csproj
OpenStreetMapDemo/OpenStreetMapDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenStreetMapDemo/OpenStreetMapDemo.Android/Resources/: Resource.designer.cs
OpenStreetMapDemo/OpenStreetMapDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapViewRenderer.cs  OpenStreetMapDemo.UWP.csproj  Package.appxmanifest
OpenStreetMapDemo/OpenStreetMapDemo.UWP/Properties/: AssemblyInfo.cs
OpenStreetMapDemo/OpenStreetMapDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapViewRenderer.cs  OpenStreetMapDemo.iOS.csproj
OpenStreetMapDemo/OpenStreetMapDemo.iOS/Properties/: AssemblyInfo.cs
OpenStreetMapDemo/OpenStreetMapDemo/Models/: Lugar.cs
OpenStreetMapDemo/OpenStreetMapDemo/Paginas/: PrimerMapa.xaml  PrimerMapa.xaml.cs
OpenStreetMapDemo/OpenStreetMapDemo/Servicios/: ServicioBD.cs
OpenStreetMapDemo/OpenStreetMapDemo/Views/: MapsUIView.cs
